{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefultConnection": "Server=LAPTOP-I0HQ1AM8;Database=Confitec;User Id=sa;Password=1#ContaSql@;"
  },
  "AllowedHosts": "*"
}
